*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}


:root{
    --Poppins: 'Poppins', sans-serif;
    --Section-padding : 50px;
    --green :rgb(25, 117, 76);
    --white :white;
    --black : black;
}

body{
    font-family: var(--Poppins);   
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--Section-padding);
}

header h1{
    color: var(--green);
}

header ul{
    display: flex;
}

header a{
    padding: 0 30px;
}

header li a{
    color: var(--black);
}

header ul > li:last-child a{
    background-color: var(--green);
    color: var(--white);
    border-radius: 50px;
    padding: 10px 15px;
    box-shadow: 1px 1px 10px green;

}

.section1{
    padding: var(--Section-padding) 200px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("./Assets/A\ woman\ Cleaning\ House.jpg");
    background-size: cover;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section1 h1{
    text-align: center;
    font-size: 2rem;
    color: var(--white);
    text-shadow:  3px 3px 50px var(--green);
}



.Services{
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-direction: column;
    padding: 100px var(--Section-padding);
}

.Services .gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.Services .gridContainer > div{
    text-align: center;
}

.Services .gridContainer > div > *{
    margin-bottom: 20px;
}


.Services .gridContainer > div > i{
    font-size: 3rem;
    color: var(--green);
}



.heading{
    font-size: 3rem;
}

.text{
    letter-spacing: 5px;
    margin-bottom: var(--Section-padding);
}


.Testimonials{
    background-color: rgba(165, 203, 188, 0.4);
    padding: 100px var(--Section-padding);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Testimonials .carousel{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px;

}

.Testimonials .review h3,.Testimonials .review small{
    text-align: right;
    display: block;
    width: 100%;
}

.Testimonials > h1{
    color: var(--white);
}

.Testimonials > p{
    color: var(--green);
}


.booking{
    padding: 100px var(--Section-padding);
}

.booking h1, .booking p{
    text-align: center;
}


.booking h1{
    color: var(--green);
}


footer{
    background-color: var(--black);
    color: var(--white);
    padding: var(--Section-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}


.checkoutServices{
    padding: 100px var(--Section-padding);

}

.checkoutServices > h1{
    text-align: center;
    margin-bottom: var(--Section-padding);
    color: var(--green);
}

.checkoutServices > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px ;
    text-align: center;
    
}

.checkoutServices .service{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 3px solid var(--white);
    padding: var(--Section-padding);
    border-radius: 30px;
    background-color: rgb(215, 223, 215);
    background: linear-gradient(rgba(168, 201, 188, 0.6),rgba(0,0,0,0.9));
}

.checkoutServices .service p{
    color: var(--white);
}

.checkoutServices .service i{
    font-size: 3rem;
    color: var(--green);
}


body{
    max-width: 1300px;
    margin: auto;
}

